html {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: linear-gradient(
    to right bottom,
    #051937,
    #004166,
    #006d8c,
    #009ba2,
    #00c9a7
  );
  height: 100vh;
}
.name {
  text-align: center;
  color: white;
  font-family: "Trocchi", serif;
  font-size: 45px;
  font-weight: normal;
  line-height: 48px;
}

#tech-student {
  text-align: center;
  color: white;
  font-family: "Trocchi", serif;
  font-size: 23px;
  font-weight: normal;
  line-height: 25px;
}

.main-content {
  text-align: justify;
  text-justify: inter-word;
  margin: 0 auto;
  width: 60%;
  padding: 20px 10px;
}

.main-content p {
  color: white;
  letter-spacing: 1px;
  text-align: center;
  size: 10em;
  font-family: 'Arial', Helvetica, sans-serif;
}
.toggleNav {
  display: none;
}

a {
  color: white;
  font-weight: 100;
  letter-spacing: 2px;
  text-decoration: none;
  padding: 20px 0px;
  display: inline-block;
  width: 100%;
  text-align: center;
}

a:hover {
  background: #4caf50;
  transition: all 0.5s;
}

.toggleNav {
  background-color: #333;
}
/* Flex container */
.top-nav ul {
  background-color: #333;
  display: flex;
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/* Flex item */
.top-nav li {
  margin: 0;
  flex: 1 1 100%;
}

footer {
  display: flex;
  flex-direction: row-reverse;
  background-color: #333;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-right: 10%;
  text-align: end;
  height: 5vh;
  position: fixed;
}

footer p {
  color: white;
  padding: 10px 10px;
}

@media all and (max-width: 500px) {
  .top-nav ul {
    display: none;
    transition: all 0.5s ease;
  }
  .toggleNav {
    display: block;
  }

  .wrapper ul.open {
    display: flex;
    flex-direction: column;
  }
}
